// generated from rosidl_adapter/resource/msg.idl.em
// with input from autonoma_msgs/msg/RaceControl.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module autonoma_msgs {
  module msg {
    struct RaceControl {
      std_msgs::msg::Header header;

      uint8 base_to_car_heartbeat;

      uint8 track_flag;

      uint8 veh_flag;

      uint8 veh_rank;

      uint8 sys_state;

      uint8 lap_count;

      float lap_distance;

      uint8 round_target_speed;

      uint8 laps;

      float lap_time;

      float time_stamp;
    };
  };
};
