// generated from rosidl_adapter/resource/msg.idl.em
// with input from autonoma_msgs/msg/VehicleInputs.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module autonoma_msgs {
  module msg {
    struct VehicleInputs {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Throttle command (%)")
      float throttle_cmd;

      uint8 throttle_cmd_count;

      @verbatim (language="comment", text=
        "Brake pressure command (kPa)")
      float brake_cmd;

      uint8 brake_cmd_count;

      @verbatim (language="comment", text=
        "Steering motor angle command (degrees)")
      float steering_cmd;

      uint8 steering_cmd_count;

      @verbatim (language="comment", text=
        "Gear command")
      uint8 gear_cmd;
    };
  };
};
