// generated from rosidl_adapter/resource/msg.idl.em
// with input from novatel_oem7_msgs/msg/BESTPOS.msg
// generated code does not contain a copyright notice

#include "novatel_oem7_msgs/msg/BestExtendedSolutionStatus.idl"
#include "novatel_oem7_msgs/msg/Oem7Header.idl"
#include "novatel_oem7_msgs/msg/PositionOrVelocityType.idl"
#include "novatel_oem7_msgs/msg/SolutionStatus.idl"
#include "std_msgs/msg/Header.idl"

module novatel_oem7_msgs {
  module msg {
    typedef int8 int8__4[4];
    struct BESTPOS {
      std_msgs::msg::Header header;

      novatel_oem7_msgs::msg::Oem7Header nov_header;

      novatel_oem7_msgs::msg::SolutionStatus sol_status;

      novatel_oem7_msgs::msg::PositionOrVelocityType pos_type;

      double lat;

      double lon;

      double hgt;

      float undulation;

      uint32 datum_id;

      float lat_stdev;

      float lon_stdev;

      float hgt_stdev;

      int8__4 stn_id;

      float diff_age;

      float sol_age;

      uint8 num_svs;

      uint8 num_sol_svs;

      uint8 num_sol_l1_svs;

      uint8 num_sol_multi_svs;

      uint8 reserved;

      novatel_oem7_msgs::msg::BestExtendedSolutionStatus ext_sol_stat;

      uint8 galileo_beidou_sig_mask;

      uint8 gps_glonass_sig_mask;
    };
  };
};
