// generated from rosidl_adapter/resource/msg.idl.em
// with input from novatel_oem7_msgs/msg/BESTVEL.msg
// generated code does not contain a copyright notice

#include "novatel_oem7_msgs/msg/Oem7Header.idl"
#include "novatel_oem7_msgs/msg/PositionOrVelocityType.idl"
#include "novatel_oem7_msgs/msg/SolutionStatus.idl"
#include "std_msgs/msg/Header.idl"

module novatel_oem7_msgs {
  module msg {
    struct BESTVEL {
      std_msgs::msg::Header header;

      novatel_oem7_msgs::msg::Oem7Header nov_header;

      novatel_oem7_msgs::msg::SolutionStatus sol_status;

      novatel_oem7_msgs::msg::PositionOrVelocityType vel_type;

      float latency;

      float diff_age;

      double hor_speed;

      double trk_gnd;

      double ver_speed;

      float reserved;
    };
  };
};
