// generated from rosidl_adapter/resource/msg.idl.em
// with input from novatel_oem7_msgs/msg/BESTUTM.msg
// generated code does not contain a copyright notice

#include "novatel_oem7_msgs/msg/BestExtendedSolutionStatus.idl"
#include "novatel_oem7_msgs/msg/Oem7Header.idl"
#include "novatel_oem7_msgs/msg/PositionOrVelocityType.idl"
#include "novatel_oem7_msgs/msg/SolutionStatus.idl"
#include "std_msgs/msg/Header.idl"

module novatel_oem7_msgs {
  module msg {
    typedef int8 int8__4[4];
    struct BESTUTM {
      std_msgs::msg::Header header;

      novatel_oem7_msgs::msg::Oem7Header nov_header;

      novatel_oem7_msgs::msg::SolutionStatus sol_status;

      novatel_oem7_msgs::msg::PositionOrVelocityType pos_type;

      uint32 lon_zone_number;

      uint32 lat_zone_letter;

      double northing;

      double easting;

      double height;

      float undulation;

      uint32 datum_id;

      float northing_stddev;

      float easting_stddev;

      float height_stddev;

      int8__4 stn_id;

      float diff_age;

      float sol_age;

      uint8 num_svs;

      uint8 num_sol_svs;

      uint8 num_sol_ggl1_svs;

      uint8 num_sol_multi_svs;

      uint8 reserved;

      novatel_oem7_msgs::msg::BestExtendedSolutionStatus ext_sol_stat;

      uint8 galileo_beidou_sig_mask;

      uint8 gps_glonass_sig_mask;
    };
  };
};
