// generated from rosidl_adapter/resource/msg.idl.em
// with input from novatel_oem7_msgs/msg/BestExtendedSolutionStatus.msg
// generated code does not contain a copyright notice


module novatel_oem7_msgs {
  module msg {
    module BestExtendedSolutionStatus_Constants {
      const uint8 RTK_SOLUTION_VERIFIED = 1;
      const uint8 PDP_SOLUTION_IS_GLIDE = 1;
      @verbatim (language="comment", text=
        "Bits 1-3, mask 0xE" "\n"        "0x2")
      const uint8 KLOBUCHAR_BROADCAST = 2;
      @verbatim (language="comment", text=
        "0x4")
      const uint8 SBAS_BROADCAST = 4;
      @verbatim (language="comment", text=
        "0x6")
      const uint8 MULTI_FREQUENCY_COMPUTED = 6;
      @verbatim (language="comment", text=
        "0x8")
      const uint8 PSRDIFF_CORRECTION = 8;
      @verbatim (language="comment", text=
        "0xA")
      const uint8 NOVATEL_BLENDED_IONO_VALUE = 10;
      @verbatim (language="comment", text=
        "Bit 4" "\n"        "0x10")
      const uint8 RTK_ASSIST_ACTIVE = 16;
      @verbatim (language="comment", text=
        "Bit 5" "\n"        "0x20")
      const uint8 ANTENNA_INFORMATION_IS_MISSING = 32;
      @verbatim (language="comment", text=
        "Bit 6 reserved" "\n"        "0x40")
      const uint8 RESERVED = 64;
      @verbatim (language="comment", text=
        "Bit 7" "\n"        "0x80")
      const uint8 POSITION_INCLUDES_TERRAIN_COMPENSATION_CORRECTIONS = 128;
    };
    @verbatim (language="comment", text=
      "Bit 0")
    struct BestExtendedSolutionStatus {
      uint8 status;
    };
  };
};
