// generated from rosidl_adapter/resource/msg.idl.em
// with input from novatel_oem7_msgs/msg/HEADING2.msg
// generated code does not contain a copyright notice

#include "novatel_oem7_msgs/msg/BestExtendedSolutionStatus.idl"
#include "novatel_oem7_msgs/msg/Oem7Header.idl"
#include "novatel_oem7_msgs/msg/PositionOrVelocityType.idl"
#include "novatel_oem7_msgs/msg/SolutionSource.idl"
#include "novatel_oem7_msgs/msg/SolutionStatus.idl"
#include "std_msgs/msg/Header.idl"

module novatel_oem7_msgs {
  module msg {
    typedef int8 int8__4[4];
    struct HEADING2 {
      std_msgs::msg::Header header;

      novatel_oem7_msgs::msg::Oem7Header nov_header;

      novatel_oem7_msgs::msg::SolutionStatus sol_status;

      novatel_oem7_msgs::msg::PositionOrVelocityType pos_type;

      float length;

      float heading;

      float pitch;

      float reserved;

      float heading_stdev;

      float pitch_stdev;

      int8__4 rover_stn_id;

      int8__4 master_stn_id;

      uint8 num_sv_tracked;

      uint8 num_sv_in_sol;

      uint8 num_sv_obs;

      uint8 num_sv_multi;

      novatel_oem7_msgs::msg::SolutionSource sol_source;

      novatel_oem7_msgs::msg::BestExtendedSolutionStatus ext_sol_status;

      uint8 galileo_beidou_sig_mask;

      uint8 gps_glonass_sig_mask;
    };
  };
};
