// generated from rosidl_adapter/resource/msg.idl.em
// with input from novatel_oem7_msgs/msg/InertialSolutionStatus.msg
// generated code does not contain a copyright notice


module novatel_oem7_msgs {
  module msg {
    module InertialSolutionStatus_Constants {
      const uint32 INS_INACTIVE = 0;
      const uint32 INS_ALIGNING = 1;
      const uint32 INS_HIGH_VARIANCE = 2;
      const uint32 INS_SOLUTION_GOOD = 3;
      const uint32 INS_SOLUTION_FREE = 6;
      const uint32 INS_ALIGNMENT_COMPLETE = 7;
      const uint32 DETERMINING_ORIENTATION = 8;
      const uint32 WAITING_INITIAL_POS = 9;
      const uint32 WAITING_AZIMUTH = 10;
      const uint32 INITIALIZING_BIASES = 11;
      const uint32 MOTION_DETECT = 12;
    };
    struct InertialSolutionStatus {
      uint32 status;
    };
  };
};
