// generated from rosidl_adapter/resource/msg.idl.em
// with input from novatel_oem7_msgs/msg/INSCONFIG.msg
// generated code does not contain a copyright notice

#include "novatel_oem7_msgs/msg/INSAlignmentMode.idl"
#include "novatel_oem7_msgs/msg/INSOutputFrame.idl"
#include "novatel_oem7_msgs/msg/INSReceiverStatus.idl"
#include "novatel_oem7_msgs/msg/Oem7Header.idl"
#include "novatel_oem7_msgs/msg/Rotation.idl"
#include "novatel_oem7_msgs/msg/Translation.idl"
#include "std_msgs/msg/Header.idl"

module novatel_oem7_msgs {
  module msg {
    typedef uint8 uint8__4[4];
    struct INSCONFIG {
      std_msgs::msg::Header header;

      novatel_oem7_msgs::msg::Oem7Header nov_header;

      uint32 imu_type;

      uint8 mapping;

      uint8 initial_alignment_velocity;

      uint16 heave_window;

      uint32 profile;

      uint8__4 enabled_updates;

      novatel_oem7_msgs::msg::INSAlignmentMode alignment_mode;

      novatel_oem7_msgs::msg::INSOutputFrame relative_ins_output_frame;

      boolean relative_ins_output_direction;

      novatel_oem7_msgs::msg::INSReceiverStatus ins_receiver_status;

      uint8 ins_seed_enabled;

      uint8 ins_seed_validation;

      uint16 reserved_1;

      uint32 reserved_2;

      uint32 reserved_3;

      uint32 reserved_4;

      uint32 reserved_5;

      uint32 reserved_6;

      uint32 reserved_7;

      uint32 number_of_translations;

      sequence<novatel_oem7_msgs::msg::Translation> translations;

      uint32 number_of_rotations;

      sequence<novatel_oem7_msgs::msg::Rotation> rotations;
    };
  };
};
