// generated from rosidl_adapter/resource/msg.idl.em
// with input from novatel_oem7_msgs/msg/INSPVA.msg
// generated code does not contain a copyright notice

#include "novatel_oem7_msgs/msg/InertialSolutionStatus.idl"
#include "novatel_oem7_msgs/msg/Oem7Header.idl"
#include "std_msgs/msg/Header.idl"

module novatel_oem7_msgs {
  module msg {
    struct INSPVA {
      std_msgs::msg::Header header;

      novatel_oem7_msgs::msg::Oem7Header nov_header;

      double latitude;

      double longitude;

      double height;

      double north_velocity;

      double east_velocity;

      double up_velocity;

      double roll;

      double pitch;

      double azimuth;

      novatel_oem7_msgs::msg::InertialSolutionStatus status;
    };
  };
};
