// generated from rosidl_adapter/resource/msg.idl.em
// with input from novatel_oem7_msgs/msg/INSResetType.msg
// generated code does not contain a copyright notice


module novatel_oem7_msgs {
  module msg {
    module INSResetType_Constants {
      const uint8 INITIALIZED = 0;
      const uint8 INS_TIMING_ERROR = 1;
      const uint8 INVALID_SOLUTION = 2;
      const uint8 INS_ORIENT_CHANGED = 3;
      const uint8 INS_USER_COMMAND = 4;
      const uint8 INS_CALIBRATION = 5;
      const uint8 INIT_ATTITUDE_RECEIVED = 6;
      const uint8 ALIGNMENT_MODE_CHANGED = 8;
      const uint8 EXPT_RESTRICTS_EXCEEDED = 9;
      const uint8 DATA_GAP = 10;
      const uint8 RECEIVED_IMU_SPECS = 11;
      const uint8 ACCEL_RESTRICTIONS_EXCEEDED = 12;
      const uint8 ROTATION_RESTRICTIONS_EXCEEDED = 13;
      const uint8 RAWIMU_STATUS_INVALID = 14;
      const uint8 IMU_CONFIGURED = 15;
      const uint8 IMU_UNUSPPORTED = 16;
      const uint8 INS_SEED_INVALID = 17;
      const uint8 INS_SEED_VALIDATION_FAILED = 18;
      const uint8 USER_COMMAND_RESTART = 19;
    };
    struct INSResetType {
      uint8 type;
    };
  };
};
