// generated from rosidl_adapter/resource/msg.idl.em
// with input from novatel_oem7_msgs/msg/INSReceiverStatus.msg
// generated code does not contain a copyright notice


module novatel_oem7_msgs {
  module msg {
    typedef uint8 uint8__4[4];
    module INSReceiverStatus_Constants {
      const uint8 INS_RESET_BYTE = 0;
      @verbatim (language="comment", text=
        "Refer to INSResetType for values")
      const uint8 BYTE_1 = 1;
      const uint8 IMU_COMMUNICATION_ERROR = 1;
    };
    struct INSReceiverStatus {
      @verbatim (language="comment", text=
        "Bytes 3-4 are reserved")
      uint8__4 status;
    };
  };
};
