// generated from rosidl_adapter/resource/msg.idl.em
// with input from novatel_oem7_msgs/msg/INSSTDEV.msg
// generated code does not contain a copyright notice

#include "novatel_oem7_msgs/msg/INSExtendedSolutionStatus.idl"
#include "novatel_oem7_msgs/msg/Oem7Header.idl"
#include "std_msgs/msg/Header.idl"

module novatel_oem7_msgs {
  module msg {
    struct INSSTDEV {
      std_msgs::msg::Header header;

      novatel_oem7_msgs::msg::Oem7Header nov_header;

      float latitude_stdev;

      float longitude_stdev;

      float height_stdev;

      float north_velocity_stdev;

      float east_velocity_stdev;

      float up_velocity_stdev;

      float roll_stdev;

      float pitch_stdev;

      float azimuth_stdev;

      novatel_oem7_msgs::msg::INSExtendedSolutionStatus ext_sol_status;

      uint16 time_since_last_update;

      uint16 reserved1;

      uint32 reserved2;

      uint32 reserved3;
    };
  };
};
