// generated from rosidl_adapter/resource/msg.idl.em
// with input from novatel_oem7_msgs/msg/INSSourceStatus.msg
// generated code does not contain a copyright notice


module novatel_oem7_msgs {
  module msg {
    module INSSourceStatus_Constants {
      const uint32 FROM_NVM = 1;
      const uint32 CALIBRATING = 2;
      const uint32 CALIBRATED = 3;
      const uint32 FROM_COMMAND = 4;
      const uint32 RESET = 5;
      const uint32 FROM_DUAL_ANT = 6;
      const uint32 INS_CONVERSING = 7;
      const uint32 INSUFFICIENT_SPEED = 8;
      const uint32 HIGH_ROTATION = 9;
    };
    struct INSSourceStatus {
      uint32 status;
    };
  };
};
