// generated from rosidl_adapter/resource/msg.idl.em
// with input from novatel_oem7_msgs/msg/Oem7Header.msg
// generated code does not contain a copyright notice


module novatel_oem7_msgs {
  module msg {
    module Oem7Header_Constants {
      const uint16 OEM7MSGTYPE_LOG = 0;
    };
    struct Oem7Header {
      string message_name;

      uint16 message_id;

      uint8 message_type;

      uint32 sequence_number;

      uint8 time_status;

      uint16 gps_week_number;

      uint32 gps_week_milliseconds;

      uint8 idle_time;
    };
  };
};
