// generated from rosidl_adapter/resource/msg.idl.em
// with input from novatel_oem7_msgs/msg/PositionOrVelocityType.msg
// generated code does not contain a copyright notice


module novatel_oem7_msgs {
  module msg {
    module PositionOrVelocityType_Constants {
      const uint32 NONE = 0;
      const uint32 FIXEDPOS = 1;
      const uint32 FIXEDHEIGHT = 2;
      const uint32 DOPPLER_VELOCITY = 8;
      const uint32 SINGLE = 16;
      const uint32 PSRDIFF = 17;
      const uint32 WAAS = 18;
      const uint32 PROPAGATED = 19;
      const uint32 L1_FLOAT = 32;
      const uint32 NARROW_FLOAT = 34;
      const uint32 L1_INT = 48;
      const uint32 WIDE_INT = 49;
      const uint32 NARROW_INT = 50;
      const uint32 RTK_DIRECT_INS = 51;
      const uint32 INS_SBAS = 52;
      const uint32 INS_PSRSP = 53;
      const uint32 INS_PSRDIFF = 54;
      const uint32 INS_RTKFLOAT = 55;
      const uint32 INS_RTKFIXED = 56;
      const uint32 PPP_CONVERGING = 68;
      const uint32 PPP = 69;
      const uint32 OPERATIONAL = 70;
      const uint32 WARNING = 71;
      const uint32 OUT_OF_BOUNDS = 72;
      const uint32 INS_PPP_CONVERGING = 73;
      const uint32 INS_PPP = 74;
      const uint32 PPP_BASIC_CONVERGING = 77;
      const uint32 PPP_BASIC = 78;
      const uint32 INS_PPP_BASIC_CONVERGING = 79;
      const uint32 INS_PPP_BASIC = 80;
    };
    struct PositionOrVelocityType {
      uint32 type;
    };
  };
};
