// generated from rosidl_adapter/resource/msg.idl.em
// with input from novatel_oem7_msgs/msg/RAWIMU.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "novatel_oem7_msgs/msg/Oem7Header.idl"
#include "std_msgs/msg/Header.idl"

module novatel_oem7_msgs {
  module msg {
    struct RAWIMU {
      std_msgs::msg::Header header;

      novatel_oem7_msgs::msg::Oem7Header nov_header;

      uint32 gnss_week;

      double gnss_seconds;

      uint32 status;

      geometry_msgs::msg::Vector3 linear_acceleration;

      geometry_msgs::msg::Vector3 angular_velocity;
    };
  };
};
