// generated from rosidl_adapter/resource/msg.idl.em
// with input from novatel_oem7_msgs/msg/Rotation.msg
// generated code does not contain a copyright notice

#include "novatel_oem7_msgs/msg/INSFrame.idl"
#include "novatel_oem7_msgs/msg/INSSourceStatus.idl"
#include "novatel_oem7_msgs/msg/RotationalOffset.idl"

module novatel_oem7_msgs {
  module msg {
    struct Rotation {
      novatel_oem7_msgs::msg::RotationalOffset rotation;

      novatel_oem7_msgs::msg::INSFrame frame;

      float x_rotation;

      float y_rotation;

      float z_rotation;

      float x_rotation_stdev;

      float y_rotation_stdev;

      float z_rotation_stdev;

      novatel_oem7_msgs::msg::INSSourceStatus rotation_source;
    };
  };
};
