// generated from rosidl_adapter/resource/msg.idl.em
// with input from novatel_oem7_msgs/msg/RotationalOffset.msg
// generated code does not contain a copyright notice


module novatel_oem7_msgs {
  module msg {
    module RotationalOffset_Constants {
      const uint32 USER = 4;
      const uint32 MARK1 = 5;
      const uint32 MARK2 = 6;
      const uint32 ALIGN = 8;
      const uint32 MARK3 = 9;
      const uint32 MARK4 = 10;
      const uint32 RBV = 11;
      const uint32 RBM = 12;
    };
    struct RotationalOffset {
      uint32 offset;
    };
  };
};
