// generated from rosidl_adapter/resource/msg.idl.em
// with input from novatel_oem7_msgs/msg/RXSTATUS.msg
// generated code does not contain a copyright notice

#include "novatel_oem7_msgs/msg/Oem7Header.idl"
#include "std_msgs/msg/Header.idl"

module novatel_oem7_msgs {
  module msg {
    struct RXSTATUS {
      std_msgs::msg::Header header;

      novatel_oem7_msgs::msg::Oem7Header nov_header;

      uint32 error;

      uint32 num_status_codes;

      uint32 rxstat;

      uint32 rxstat_pri_mask;

      uint32 rxstat_set_mask;

      uint32 rxstat_clr_mask;

      uint32 aux1_stat;

      uint32 aux1_stat_pri;

      uint32 aux1_stat_set;

      uint32 aux1_stat_clr;

      uint32 aux2_stat;

      uint32 aux2_stat_pri;

      uint32 aux2_stat_set;

      uint32 aux2_stat_clr;

      uint32 aux3_stat;

      uint32 aux3_stat_pri;

      uint32 aux3_stat_set;

      uint32 aux3_stat_clr;

      uint32 aux4_stat;

      uint32 aux4_stat_pri;

      uint32 aux4_stat_set;

      uint32 aux4_stat_clr;

      sequence<uint8, 32> error_bits;

      sequence<string<256>, 32> error_strs;

      sequence<uint8, 32> rxstat_bits;

      sequence<string<256>, 32> rxstat_strs;

      sequence<uint8, 32> aux1_stat_bits;

      sequence<string<256>, 32> aux1_stat_strs;

      sequence<uint8, 32> aux2_stat_bits;

      sequence<string<256>, 32> aux2_stat_strs;

      sequence<uint8, 32> aux3_stat_bits;

      sequence<string<256>, 32> aux3_stat_strs;

      sequence<uint8, 32> aux4_stat_bits;

      sequence<string<256>, 32> aux4_stat_strs;
    };
  };
};
