// generated from rosidl_adapter/resource/msg.idl.em
// with input from novatel_oem7_msgs/msg/SolutionStatus.msg
// generated code does not contain a copyright notice


module novatel_oem7_msgs {
  module msg {
    module SolutionStatus_Constants {
      const uint32 SOL_COMPUTED = 0;
      const uint32 INSUFFICIENT_OBS = 1;
      const uint32 NO_CONVERGECE = 2;
      const uint32 SINGULARITY = 3;
      const uint32 COV_TRACE = 4;
      const uint32 TEST_DIST = 5;
      const uint32 COLD_START = 6;
      const uint32 V_H_LIMIT = 7;
      const uint32 VARIANCE = 8;
      const uint32 RESIDUALS = 1;
      const uint32 INTEGRITY_WARNING = 13;
      const uint32 PENDING = 18;
      const uint32 INVALID_FIX = 19;
      const uint32 UNAUTHORIZED = 20;
      const uint32 INVALID_RATE = 22;
    };
    struct SolutionStatus {
      uint32 status;
    };
  };
};
