// generated from rosidl_adapter/resource/msg.idl.em
// with input from npc_controller_msgs/msg/MiscReport.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module npc_controller_msgs {
  module msg {
    struct MiscReport {
      builtin_interfaces::msg::Time stamp;

      float battery_voltage;

      boolean off_grid_power_connection;

      uint8 safety_switch_state;

      boolean mode_switch_state;

      uint8 sys_state;
    };
  };
};
