// generated from rosidl_adapter/resource/msg.idl.em
// with input from npc_controller_msgs/msg/NPCDebug.msg
// generated code does not contain a copyright notice


module npc_controller_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message contains debugging information for the NPC Controller")
    struct NPCDebug {
      @verbatim (language="comment", text=
        "Long Control Vehicle States")
      double desired_acceleration;

      double desired_velocity;

      double current_acceleration;

      double current_velocity;

      double error_acceleration;

      double error_velocity;

      double output_throttle;

      double output_brake;

      @verbatim (language="comment", text=
        "PID Terms for Acc, Throttle, and Brake")
      double vel_p;

      double vel_i;

      double vel_d;

      double thr_p;

      double thr_i;

      double thr_d;

      double brk_p;

      double brk_i;

      double brk_d;

      @verbatim (language="comment", text=
        "Deadband Terms")
      double throttle_deadband;

      double brake_deadband;

      double max_throttle;

      @verbatim (language="comment", text=
        "Lap State Machine")
      uint8 ct_state;

      uint8 vehicle_flag;

      uint8 track_flag;

      uint8 lap_state;

      uint8 track_loc;

      double center_s;

      double pit_s;

      @verbatim (language="comment", text=
        "Drive by Wire State Machine")
      uint8 sys_state;
    };
  };
};
