// generated from rosidl_adapter/resource/msg.idl.em
// with input from npc_controller_msgs/msg/PtReport.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module npc_controller_msgs {
  module msg {
    struct PtReport {
      builtin_interfaces::msg::Time stamp;

      float map_sensor;

      float lambda_sensor;

      float fuel_level;

      float fuel_pressure;

      float engine_oil_pressure;

      float engine_oil_temperature;

      float engine_coolant_temperature;

      float engine_coolant_pressure;

      float engine_rpm;

      boolean engine_on_status;

      boolean engine_run_switch_status;

      float throttle_position;

      int8 current_gear;

      int8 gear_shift_status;

      float transmission_oil_pressure;

      float transmission_accumulator_pressure;

      float transmission_oil_temperature;

      float vehicle_speed_kmph;

      float torque_wheels;
    };
  };
};
