// generated from rosidl_adapter/resource/msg.idl.em
// with input from npc_controller_msgs/msg/RcToCt.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module npc_controller_msgs {
  module msg {
    struct RcToCt {
      builtin_interfaces::msg::Time stamp;

      uint8 track_flag;

      uint8 veh_flag;

      uint8 veh_rank;

      uint8 lap_count;

      uint8 lap_distance;

      uint8 target_speed;

      uint8 rolling_counter;
    };
  };
};
