// generated from rosidl_adapter/resource/msg.idl.em
// with input from npc_controller_msgs/msg/TireReport.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module npc_controller_msgs {
  module msg {
    struct TireReport {
      builtin_interfaces::msg::Time stamp;

      sequence<float> fl_tire_temperature;

      float fl_damper_linear_potentiometer;

      float fl_tire_pressure;

      float fl_tire_pressure_gauge;

      float fl_wheel_load;

      sequence<float> fr_tire_temperature;

      float fr_damper_linear_potentiometer;

      float fr_tire_pressure;

      float fr_tire_pressure_gauge;

      float fr_wheel_load;

      sequence<float> rl_tire_temperature;

      float rl_damper_linear_potentiometer;

      float rl_tire_pressure;

      float rl_tire_pressure_gauge;

      float rl_wheel_load;

      sequence<float> rr_tire_temperature;

      float rr_damper_linear_potentiometer;

      float rr_tire_pressure;

      float rr_tire_pressure_gauge;

      float rr_wheel_load;
    };
  };
};
