// generated from rosidl_adapter/resource/msg.idl.em
// with input from raptor_dbw_msgs/msg/AcceleratorPedalCmd.msg
// generated code does not contain a copyright notice

#include "raptor_dbw_msgs/msg/ActuatorControlMode.idl"

module raptor_dbw_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Accelerator pedal (%)")
    struct AcceleratorPedalCmd {
      float pedal_cmd;

      @verbatim (language="comment", text=
        "%-torque")
      float torque_cmd;

      @verbatim (language="comment", text=
        "m/s")
      float speed_cmd;

      @verbatim (language="comment", text=
        "Enable")
      boolean enable;

      @verbatim (language="comment", text=
        "Ignore driver overrides")
      boolean ignore;

      @verbatim (language="comment", text=
        "Watchdog counter (optional)")
      uint8 rolling_counter;

      @verbatim (language="comment", text=
        "degrees - used with speed mode")
      float road_slope;

      raptor_dbw_msgs::msg::ActuatorControlMode control_type;

      @verbatim (language="comment", text=
        "m/s^2")
      float accel_limit;

      @verbatim (language="comment", text=
        "m/s^3")
      float accel_positive_jerk_limit;
    };
  };
};
