// generated from rosidl_adapter/resource/msg.idl.em
// with input from raptor_dbw_msgs/msg/Brake2Report.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module raptor_dbw_msgs {
  module msg {
    struct Brake2Report {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "units are bars, gauge pressure")
      float front_brake_pressure;

      @verbatim (language="comment", text=
        "units are bars, gauge pressure")
      float rear_brake_pressure;

      uint8 rolling_counter;

      @verbatim (language="comment", text=
        "degrees")
      float estimated_road_slope;

      @verbatim (language="comment", text=
        "m/s")
      float speed_set_point;
    };
  };
};
