// generated from rosidl_adapter/resource/msg.idl.em
// with input from raptor_dbw_msgs/msg/GearReport.msg
// generated code does not contain a copyright notice

#include "raptor_dbw_msgs/msg/Gear.idl"
#include "std_msgs/msg/Header.idl"

module raptor_dbw_msgs {
  module msg {
    struct GearReport {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Current gear enumeration")
      raptor_dbw_msgs::msg::Gear state;

      @verbatim (language="comment", text=
        "Gear reject flag")
      boolean reject;

      @verbatim (language="comment", text=
        "Status")
      boolean driver_activity;

      boolean enabled;

      @verbatim (language="comment", text=
        "Faults")
      boolean gear_select_system_fault;
    };
  };
};
