// generated from rosidl_adapter/resource/msg.idl.em
// with input from raptor_dbw_msgs/msg/LowVoltageSystemReport.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module raptor_dbw_msgs {
  module msg {
    struct LowVoltageSystemReport {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Volts")
      float dbw_battery_volts;

      @verbatim (language="comment", text=
        "Volts")
      float vehicle_battery_volts;

      @verbatim (language="comment", text=
        "Amps")
      float vehicle_battery_current;

      @verbatim (language="comment", text=
        "Amps")
      float vehicle_alternator_current;

      @verbatim (language="comment", text=
        "Amps")
      float dcdc_current;

      @verbatim (language="comment", text=
        "Amps")
      float alternator_current;

      @verbatim (language="comment", text=
        "On/Off")
      boolean aux_inverter_contactor;
    };
  };
};
