// generated from rosidl_adapter/resource/msg.idl.em
// with input from raptor_dbw_msgs/msg/MiscReport.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module raptor_dbw_msgs {
  module msg {
    struct MiscReport {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "%")
      float fuel_level;

      boolean drive_by_wire_enabled;

      @verbatim (language="comment", text=
        "km/h")
      float vehicle_speed;

      uint16 software_build_number;

      boolean general_actuator_fault;

      boolean by_wire_ready;

      boolean general_driver_activity;

      boolean comms_fault;

      @verbatim (language="comment", text=
        "degrees-C")
      float ambient_temp;
    };
  };
};
