// generated from rosidl_adapter/resource/msg.idl.em
// with input from raptor_dbw_msgs/msg/SonarArcNum.msg
// generated code does not contain a copyright notice


module raptor_dbw_msgs {
  module msg {
    module SonarArcNum_Constants {
      @verbatim (language="comment", text=
        "Unitless - based on bars on display")
      const uint8 NO_DISTANCE = 0;
      const uint8 ARC1 = 1;
      const uint8 ARC2 = 2;
      const uint8 ARC3 = 3;
      const uint8 ARC4 = 4;
      const uint8 ARC5 = 5;
      const uint8 ARC6 = 6;
      const uint8 ARC7 = 7;
      const uint8 ARC8 = 8;
      const uint8 NO_ARC = 15;
    };
    struct SonarArcNum {
      uint8 status;
    };
  };
};
