// generated from rosidl_adapter/resource/msg.idl.em
// with input from raptor_dbw_msgs/msg/SteeringCmd.msg
// generated code does not contain a copyright notice

#include "raptor_dbw_msgs/msg/ActuatorControlMode.idl"

module raptor_dbw_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Steering Wheel")
    struct SteeringCmd {
      @verbatim (language="comment", text=
        "degrees, range -500 to 500")
      float angle_cmd;

      @verbatim (language="comment", text=
        "degrees/s, range 0 to 498, 0 = maximum")
      float angle_velocity;

      @verbatim (language="comment", text=
        "Enable")
      boolean enable;

      @verbatim (language="comment", text=
        "Ignore driver overrides")
      boolean ignore;

      @verbatim (language="comment", text=
        "Watchdog counter (optional)")
      uint8 rolling_counter;

      @verbatim (language="comment", text=
        "%-torque")
      float torque_cmd;

      @verbatim (language="comment", text=
        "1/m")
      float vehicle_curvature_cmd;

      raptor_dbw_msgs::msg::ActuatorControlMode control_type;
    };
  };
};
