// generated from rosidl_adapter/resource/msg.idl.em
// with input from raptor_dbw_msgs/msg/Steering2Report.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module raptor_dbw_msgs {
  module msg {
    struct Steering2Report {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "units are 1/m")
      float vehicle_curvature_actual;

      @verbatim (language="comment", text=
        "%-Torque")
      float max_torque_driver;

      @verbatim (language="comment", text=
        "%-Torque")
      float max_torque_motor;
    };
  };
};
