// generated from rosidl_adapter/resource/msg.idl.em
// with input from raptor_dbw_msgs/msg/TwistCmd.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Twist.idl"

module raptor_dbw_msgs {
  module msg {
    struct TwistCmd {
      geometry_msgs::msg::Twist twist;

      @verbatim (language="comment", text=
        "m/s^2, zero = no limit")
      float accel_limit;

      @verbatim (language="comment", text=
        "m/s^2, zero = no limit")
      float decel_limit;
    };
  };
};
