// generated from rosidl_adapter/resource/msg.idl.em
// with input from raptor_dbw_msgs/msg/WatchdogStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module raptor_dbw_msgs {
  module msg {
    module WatchdogStatus_Constants {
      @verbatim (language="comment", text=
        "No source for watchdog counter fault")
      const uint8 NONE = 0;
      @verbatim (language="comment", text=
        "Fault determined by brake controller")
      const uint8 OTHER_BRAKE = 1;
      @verbatim (language="comment", text=
        "Fault determined by accelerator pedal controller")
      const uint8 OTHER_ACCELERATOR_PEDAL = 2;
      @verbatim (language="comment", text=
        "Fault determined by steering controller")
      const uint8 OTHER_STEERING = 3;
      @verbatim (language="comment", text=
        "Brake command counter failed to increment")
      const uint8 BRAKE_COUNTER = 4;
      @verbatim (language="comment", text=
        "Brake transition to disabled while in gear or moving")
      const uint8 BRAKE_DISABLED = 5;
      @verbatim (language="comment", text=
        "Brake command timeout after 100ms")
      const uint8 BRAKE_COMMAND = 6;
      @verbatim (language="comment", text=
        "Brake report timeout after 100ms")
      const uint8 BRAKE_REPORT = 7;
      @verbatim (language="comment", text=
        "Accelerator pedal command counter failed to increment")
      const uint8 ACCELERATOR_PEDAL_COUNTER = 8;
      @verbatim (language="comment", text=
        "Accelerator pedal transition to disabled while in gear or moving")
      const uint8 ACCELERATOR_PEDAL_DISABLED = 9;
      @verbatim (language="comment", text=
        "Accelerator pedal command timeout after 100ms")
      const uint8 ACCELERATOR_PEDAL_COMMAND = 10;
      @verbatim (language="comment", text=
        "Accelerator pedal report timeout after 100ms")
      const uint8 ACCELERATOR_PEDAL_REPORT = 11;
      @verbatim (language="comment", text=
        "Steering command counter failed to increment")
      const uint8 STEERING_COUNTER = 12;
      @verbatim (language="comment", text=
        "Steering transition to disabled while in gear or moving")
      const uint8 STEERING_DISABLED = 13;
      @verbatim (language="comment", text=
        "Steering command timeout after 100ms")
      const uint8 STEERING_COMMAND = 14;
      @verbatim (language="comment", text=
        "Steering report timeout after 100ms")
      const uint8 STEERING_REPORT = 15;
    };
    struct WatchdogStatus {
      std_msgs::msg::Header header;

      uint8 source;
    };
  };
};
