// generated from rosidl_adapter/resource/msg.idl.em
// with input from raptor_dbw_msgs/msg/WheelSpeedReport.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module raptor_dbw_msgs {
  module msg {
    struct WheelSpeedReport {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Wheel speeds (rad/sec)")
      float front_left;

      float front_right;

      float rear_left;

      float rear_right;
    };
  };
};
