// generated from rosidl_adapter/resource/msg.idl.em
// with input from raptor_dbw_msgs/msg/WiperFront.msg
// generated code does not contain a copyright notice


module raptor_dbw_msgs {
  module msg {
    module WiperFront_Constants {
      const uint8 OFF = 0;
      const uint8 INTERVAL_1 = 1;
      const uint8 INTERVAL_2 = 2;
      const uint8 INTERVAL_3 = 3;
      const uint8 INTERVAL_4 = 4;
      const uint8 INTERVAL_5 = 5;
      const uint8 INTERVAL_6 = 6;
      const uint8 CONSTANT_LOW = 11;
      const uint8 CONSTANT_HIGH = 12;
      const uint8 WASH_BRIEF = 13;
      const uint8 WASH_CONTINUOUS = 14;
      const uint8 SNA = 15;
    };
    struct WiperFront {
      uint8 status;
    };
  };
};
