// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/ArrowMarker.msg
// generated code does not contain a copyright notice

#include "foxglove_msgs/msg/Color.idl"
#include "geometry_msgs/msg/Pose.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/ArrowMarker" "\n"
      "A marker representing an arrow")
    struct ArrowMarker {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Position of the arrow's tail and orientation of the arrow. Identity orientation means the arrow points in the +x direction.")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "Length of the arrow")
      double length;

      @verbatim (language="comment", text=
        "Diameter of the arrow shaft")
      double shaft_diameter;

      @verbatim (language="comment", text=
        "Diameter of the arrow head")
      double head_diameter;

      @verbatim (language="comment", text=
        "Length of the arrow head")
      double head_length;

      @verbatim (language="comment", text=
        "Color of the arrow")
      foxglove_msgs::msg::Color color;
    };
  };
};
