// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/CircleAnnotation.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "foxglove_msgs/msg/Color.idl"
#include "foxglove_msgs/msg/Point2.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/CircleAnnotation" "\n"
      "A circle annotation on a 2D image")
    struct CircleAnnotation {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Timestamp of circle")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        "Center of the circle in 2D image coordinates (pixels)." "\n"
        "The coordinate uses the top-left corner of the top-left pixel of the image as the origin.")
      foxglove_msgs::msg::Point2 position;

      @verbatim (language="comment", text=
        "Circle diameter in pixels")
      double diameter;

      @verbatim (language="comment", text=
        "Line thickness in pixels")
      double thickness;

      @verbatim (language="comment", text=
        "Fill color")
      foxglove_msgs::msg::Color fill_color;

      @verbatim (language="comment", text=
        "Outline color")
      foxglove_msgs::msg::Color outline_color;
    };
  };
};
