// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/Color.msg
// generated code does not contain a copyright notice


module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/Color" "\n"
      "A color in RGBA format")
    struct Color {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Red value between 0 and 1")
      double r;

      @verbatim (language="comment", text=
        "Green value between 0 and 1")
      double g;

      @verbatim (language="comment", text=
        "Blue value between 0 and 1")
      double b;

      @verbatim (language="comment", text=
        "Alpha value between 0 and 1")
      double a;
    };
  };
};
