// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/CompressedImage.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/CompressedImage" "\n"
      "A compressed image")
    struct CompressedImage {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Timestamp of image")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        "Frame of reference for the image. The origin of the frame is the optical center of the camera. +x points to the right in the image, +y points down, and +z points into the plane of the image.")
      string frame_id;

      @verbatim (language="comment", text=
        "Compressed image data")
      sequence<uint8> data;

      @verbatim (language="comment", text=
        "Image format" "\n"
        "" "\n"
        "Supported values: image media types supported by Chrome, such as `webp`, `jpeg`, `png`")
      string format;
    };
  };
};
