// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/ConePrimitive.msg
// generated code does not contain a copyright notice

#include "foxglove_msgs/msg/Color.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Vector3.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/ConePrimitive" "\n"
      "A primitive representing a possibly truncated, possibly elliptic cone or cylinder")
    struct ConePrimitive {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Position of the center of the cone and orientation of the cone. The flat face(s) are perpendicular to the z-axis.")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "Size of the cone's bounding box")
      geometry_msgs::msg::Vector3 size;

      @verbatim (language="comment", text=
        "0-1, size of the cone's bottom face (min z) relative to the bottom of the bounding box")
      double bottom_scale;

      @verbatim (language="comment", text=
        "0-1, size of the cone's top face (max z) relative to the top of the bounding box")
      double top_scale;

      @verbatim (language="comment", text=
        "Color of the cone")
      foxglove_msgs::msg::Color color;
    };
  };
};
