// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/CubeMarker.msg
// generated code does not contain a copyright notice

#include "foxglove_msgs/msg/Color.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Vector3.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/CubeMarker" "\n"
      "A marker representing a cube or rectangular prism")
    struct CubeMarker {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Position of the center of the cube and orientation of the cube")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "Size of the cube along each axis")
      geometry_msgs::msg::Vector3 size;

      @verbatim (language="comment", text=
        "Color of the arrow")
      foxglove_msgs::msg::Color color;
    };
  };
};
