// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/CylinderMarker.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "builtin_interfaces/msg/Time.idl"
#include "foxglove_msgs/msg/Color.idl"
#include "foxglove_msgs/msg/KeyValuePair.idl"
#include "geometry_msgs/msg/Pose.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/CylinderMarker" "\n"
      "A marker representing a cylinder or elliptic cylinder")
    struct CylinderMarker {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Timestamp of the marker")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        "Frame of reference")
      string frame_id;

      @verbatim (language="comment", text=
        "Identifier for the marker. A marker will replace any prior marker on the same topic with the same `id`.")
      string id;

      @verbatim (language="comment", text=
        "Length of time (relative to `timestamp`) after which the marker should be automatically removed. Zero value indicates the marker should remain visible until it is replaced or deleted.")
      builtin_interfaces::msg::Duration lifetime;

      @verbatim (language="comment", text=
        "Whether the marker should keep its location in the fixed frame (false) or follow the frame specified in `frame_id` as it moves relative to the fixed frame (true)")
      boolean frame_locked;

      @verbatim (language="comment", text=
        "Additional user-provided metadata associated with the marker. Keys must be unique.")
      sequence<foxglove_msgs::msg::KeyValuePair> metadata;

      @verbatim (language="comment", text=
        "Position of the center of the cylinder and orientation of the cylinder. The cylinder's flat faces are perpendicular to the z-axis.")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "Radius of the cylinder at min z")
      double bottom_radius;

      @verbatim (language="comment", text=
        "Radius of the cylinder at max z")
      double top_radius;

      @verbatim (language="comment", text=
        "Height of the cylinder along the z axis")
      double height;

      @verbatim (language="comment", text=
        "Color of the sphere")
      foxglove_msgs::msg::Color color;
    };
  };
};
