// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/CylinderPrimitive.msg
// generated code does not contain a copyright notice

#include "foxglove_msgs/msg/Color.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Vector3.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/CylinderPrimitive" "\n"
      "A primitive representing a cylinder, elliptic cylinder, or truncated cone")
    struct CylinderPrimitive {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Position of the center of the cylinder and orientation of the cylinder. The flat face(s) are perpendicular to the z-axis.")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "Size of the cylinder's bounding box")
      geometry_msgs::msg::Vector3 size;

      @verbatim (language="comment", text=
        "0-1, ratio of the diameter of the cylinder's bottom face (min z) to the bottom of the bounding box")
      double bottom_scale;

      @verbatim (language="comment", text=
        "0-1, ratio of the diameter of the cylinder's top face (max z) to the top of the bounding box")
      double top_scale;

      @verbatim (language="comment", text=
        "Color of the cylinder")
      foxglove_msgs::msg::Color color;
    };
  };
};
