// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/FrameTransformList.msg
// generated code does not contain a copyright notice

#include "foxglove_msgs/msg/FrameTransform.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/FrameTransformList" "\n"
      "A list of transforms between reference frames in 3D space")
    struct FrameTransformList {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "List of transforms")
      sequence<foxglove_msgs::msg::FrameTransform> transforms;
    };
  };
};
