// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/FrameTransforms.msg
// generated code does not contain a copyright notice

#include "foxglove_msgs/msg/FrameTransform.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/FrameTransforms" "\n"
      "An array of FrameTransform messages")
    struct FrameTransforms {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Array of transforms")
      sequence<foxglove_msgs::msg::FrameTransform> transforms;
    };
  };
};
