// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/FrameTransform.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/FrameTransform" "\n"
      "A transform between two reference frames in 3D space")
    struct FrameTransform {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Timestamp of transform")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        "Name of the parent frame")
      string parent_frame_id;

      @verbatim (language="comment", text=
        "Name of the child frame")
      string child_frame_id;

      @verbatim (language="comment", text=
        "Translation component of the transform")
      geometry_msgs::msg::Vector3 translation;

      @verbatim (language="comment", text=
        "Rotation component of the transform")
      geometry_msgs::msg::Quaternion rotation;
    };
  };
};
