// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/GeoJSON.msg
// generated code does not contain a copyright notice


module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/GeoJSON" "\n"
      "GeoJSON data for annotating maps")
    struct GeoJSON {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "GeoJSON data encoded as a UTF-8 string")
      string geojson;
    };
  };
};
