// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/Grid.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "foxglove_msgs/msg/PackedElementField.idl"
#include "foxglove_msgs/msg/Vector2.idl"
#include "geometry_msgs/msg/Pose.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/Grid" "\n"
      "A 2D grid of data")
    struct Grid {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Timestamp of grid")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        "Frame of reference")
      string frame_id;

      @verbatim (language="comment", text=
        "Origin of grid's corner relative to frame of reference; grid is positioned in the x-y plane relative to this origin")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "Number of grid columns")
      uint32 column_count;

      @verbatim (language="comment", text=
        "Size of single grid cell along x and y axes, relative to `pose`")
      foxglove_msgs::msg::Vector2 cell_size;

      @verbatim (language="comment", text=
        "Number of bytes between rows in `data`")
      uint32 row_stride;

      @verbatim (language="comment", text=
        "Number of bytes between cells within a row in `data`")
      uint32 cell_stride;

      @verbatim (language="comment", text=
        "Fields in `data`. `red`, `green`, `blue`, and `alpha` are optional for customizing the grid's color.")
      sequence<foxglove_msgs::msg::PackedElementField> fields;

      @verbatim (language="comment", text=
        "Grid cell data, interpreted using `fields`, in row-major (y-major) order")
      sequence<uint8> data;
    };
  };
};
