// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/ImageAnnotations.msg
// generated code does not contain a copyright notice

#include "foxglove_msgs/msg/CircleAnnotation.idl"
#include "foxglove_msgs/msg/PointsAnnotation.idl"
#include "foxglove_msgs/msg/TextAnnotation.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/ImageAnnotations" "\n"
      "Array of annotations for a 2D image")
    struct ImageAnnotations {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Circle annotations")
      sequence<foxglove_msgs::msg::CircleAnnotation> circles;

      @verbatim (language="comment", text=
        "Points annotations")
      sequence<foxglove_msgs::msg::PointsAnnotation> points;

      @verbatim (language="comment", text=
        "Text annotations")
      sequence<foxglove_msgs::msg::TextAnnotation> texts;
    };
  };
};
