// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/KeyValuePair.msg
// generated code does not contain a copyright notice


module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/KeyValuePair" "\n"
      "A key with its associated value")
    struct KeyValuePair {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Key")
      string key;

      @verbatim (language="comment", text=
        "Value")
      string value;
    };
  };
};
