// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/LaserScan.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Pose.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/LaserScan" "\n"
      "A single scan from a planar laser range-finder")
    struct LaserScan {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Timestamp of scan")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        "Frame of reference")
      string frame_id;

      @verbatim (language="comment", text=
        "Origin of scan relative to frame of reference; points are positioned in the x-y plane relative to this origin; angles are interpreted as counterclockwise rotations around the z axis with 0 rad being in the +x direction")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "Bearing of first point, in radians")
      double start_angle;

      @verbatim (language="comment", text=
        "Bearing of last point, in radians")
      double end_angle;

      @verbatim (language="comment", text=
        "Distance of detections from origin; assumed to be at equally-spaced angles between `start_angle` and `end_angle`")
      sequence<double> ranges;

      @verbatim (language="comment", text=
        "Intensity of detections")
      sequence<double> intensities;
    };
  };
};
