// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/Log.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module foxglove_msgs {
  module msg {
    module Log_Constants {
      const uint8 UNKNOWN = 0;
      const uint8 DEBUG = 1;
      const uint8 INFO = 2;
      const uint8 WARNING = 3;
      const uint8 ERROR = 4;
      const uint8 FATAL = 5;
    };
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/Log" "\n"
      "A log message")
    struct Log {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Timestamp of log message")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        "Log level")
      uint8 level;

      @verbatim (language="comment", text=
        "Log message")
      string message;

      @verbatim (language="comment", text=
        "Process or node name")
      string name;

      @verbatim (language="comment", text=
        "Filename")
      string file;

      @verbatim (language="comment", text=
        "Line number in the file")
      uint32 line;
    };
  };
};
