// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/Markers.msg
// generated code does not contain a copyright notice

#include "foxglove_msgs/msg/ArrowMarker.idl"
#include "foxglove_msgs/msg/ConeListMarker.idl"
#include "foxglove_msgs/msg/CubeListMarker.idl"
#include "foxglove_msgs/msg/LineMarker.idl"
#include "foxglove_msgs/msg/MarkerDeletion.idl"
#include "foxglove_msgs/msg/ModelMarker.idl"
#include "foxglove_msgs/msg/SphereListMarker.idl"
#include "foxglove_msgs/msg/TextMarker.idl"
#include "foxglove_msgs/msg/TriangleListMarker.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/Markers" "\n"
      "A list of any number or type of markers")
    struct Markers {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Marker deletion actions")
      sequence<foxglove_msgs::msg::MarkerDeletion> deletions;

      @verbatim (language="comment", text=
        "Arrow markers")
      sequence<foxglove_msgs::msg::ArrowMarker> arrows;

      @verbatim (language="comment", text=
        "Cube list markers")
      sequence<foxglove_msgs::msg::CubeListMarker> cubes;

      @verbatim (language="comment", text=
        "Sphere list markers")
      sequence<foxglove_msgs::msg::SphereListMarker> spheres;

      @verbatim (language="comment", text=
        "Cone list markers")
      sequence<foxglove_msgs::msg::ConeListMarker> cones;

      @verbatim (language="comment", text=
        "Line markers")
      sequence<foxglove_msgs::msg::LineMarker> lines;

      @verbatim (language="comment", text=
        "Triangle list markers")
      sequence<foxglove_msgs::msg::TriangleListMarker> triangles;

      @verbatim (language="comment", text=
        "Text markers")
      sequence<foxglove_msgs::msg::TextMarker> texts;

      @verbatim (language="comment", text=
        "Model markers")
      sequence<foxglove_msgs::msg::ModelMarker> models;
    };
  };
};
