// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/PackedElementField.msg
// generated code does not contain a copyright notice


module foxglove_msgs {
  module msg {
    module PackedElementField_Constants {
      const uint8 UNKNOWN = 0;
      const uint8 UINT8 = 1;
      const uint8 INT8 = 2;
      const uint8 UINT16 = 3;
      const uint8 INT16 = 4;
      const uint8 UINT32 = 5;
      const uint8 INT32 = 6;
      const uint8 FLOAT32 = 7;
      const uint8 FLOAT64 = 8;
    };
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/PackedElementField" "\n"
      "A field present within each element in a byte array of packed elements.")
    struct PackedElementField {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Name of the field")
      string name;

      @verbatim (language="comment", text=
        "Byte offset from start of data buffer")
      uint32 offset;

      @verbatim (language="comment", text=
        "Type of data in the field. Integers are stored using little-endian byte order.")
      uint8 type;
    };
  };
};
