// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/PointCloud.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "foxglove_msgs/msg/PackedElementField.idl"
#include "geometry_msgs/msg/Pose.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/PointCloud" "\n"
      "A collection of N-dimensional points, which may contain additional fields with information like normals, intensity, etc.")
    struct PointCloud {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Timestamp of point cloud")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        "Frame of reference")
      string frame_id;

      @verbatim (language="comment", text=
        "The origin of the point cloud relative to the frame of reference")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "Number of bytes between points in the `data`")
      uint32 point_stride;

      @verbatim (language="comment", text=
        "Fields in `data`. At least 2 coordinate fields from `x`, `y`, and `z` are required for each point's position; `red`, `green`, `blue`, and `alpha` are optional for customizing each point's color.")
      sequence<foxglove_msgs::msg::PackedElementField> fields;

      @verbatim (language="comment", text=
        "Point data, interpreted using `fields`")
      sequence<uint8> data;
    };
  };
};
