// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/Point2.msg
// generated code does not contain a copyright notice


module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/Point2" "\n"
      "A point representing a position in 2D space")
    struct Point2 {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "x coordinate position")
      double x;

      @verbatim (language="comment", text=
        "y coordinate position")
      double y;
    };
  };
};
