// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/PosesInFrame.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Pose.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/PosesInFrame" "\n"
      "An array of timestamped poses for an object or reference frame in 3D space")
    struct PosesInFrame {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Timestamp of pose")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        "Frame of reference for pose position and orientation")
      string frame_id;

      @verbatim (language="comment", text=
        "Poses in 3D space")
      sequence<geometry_msgs::msg::Pose> poses;
    };
  };
};
