// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/PoseInFrame.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Pose.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/PoseInFrame" "\n"
      "A timestamped pose for an object or reference frame in 3D space")
    struct PoseInFrame {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Timestamp of pose")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        "Frame of reference for pose position and orientation")
      string frame_id;

      @verbatim (language="comment", text=
        "Pose in 3D space")
      geometry_msgs::msg::Pose pose;
    };
  };
};
