// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/PrimitiveDeletion.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module foxglove_msgs {
  module msg {
    module PrimitiveDeletion_Constants {
      const uint8 MATCHING_ID = 0;
      const uint8 ALL = 1;
    };
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/PrimitiveDeletion" "\n"
      "Command to remove previously published markers")
    struct PrimitiveDeletion {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Timestamp of the marker. Only matching markers earlier than this timestamp will be deleted.")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        "Type of deletion action to perform")
      uint8 type;

      @verbatim (language="comment", text=
        "Numeric identifier which must match if `kind` is `MATCHING_ID`.")
      string id;
    };
  };
};
