// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/RawImage.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/RawImage" "\n"
      "A raw image")
    struct RawImage {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Timestamp of image")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        "Frame of reference for the image. The origin of the frame is the optical center of the camera. +x points to the right in the image, +y points down, and +z points into the plane of the image.")
      string frame_id;

      @verbatim (language="comment", text=
        "Image width")
      uint32 width;

      @verbatim (language="comment", text=
        "Image height")
      uint32 height;

      @verbatim (language="comment", text=
        "Encoding of the raw image data" "\n"
        "" "\n"
        "Supported values: `8UC1`, `8UC3`, `16UC1`, `32FC1`, `bayer_bggr8`, `bayer_gbrg8`, `bayer_grbg8`, `bayer_rggb8`, `bgr8`, `bgra8`, `mono8`, `mono16`, `rgb8`, `rgba8`, `uyvy` or `yuv422`, `yuyv` or `yuv422_yuy2`")
      string encoding;

      @verbatim (language="comment", text=
        "Byte length of a single row")
      uint32 step;

      @verbatim (language="comment", text=
        "Raw image data")
      sequence<uint8> data;
    };
  };
};
