// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/SceneEntity.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "builtin_interfaces/msg/Time.idl"
#include "foxglove_msgs/msg/ArrowPrimitive.idl"
#include "foxglove_msgs/msg/CubePrimitive.idl"
#include "foxglove_msgs/msg/CylinderPrimitive.idl"
#include "foxglove_msgs/msg/KeyValuePair.idl"
#include "foxglove_msgs/msg/LinePrimitive.idl"
#include "foxglove_msgs/msg/ModelPrimitive.idl"
#include "foxglove_msgs/msg/SpherePrimitive.idl"
#include "foxglove_msgs/msg/TextPrimitive.idl"
#include "foxglove_msgs/msg/TriangleListPrimitive.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/SceneEntity" "\n"
      "A visual element in a 3D scene. An entity may be composed of multiple primitives which all share the same frame of reference.")
    struct SceneEntity {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Timestamp of the entity")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        "Frame of reference")
      string frame_id;

      @verbatim (language="comment", text=
        "Identifier for the entity. A entity will replace any prior entity on the same topic with the same `id`.")
      string id;

      @verbatim (language="comment", text=
        "Length of time (relative to `timestamp`) after which the entity should be automatically removed. Zero value indicates the entity should remain visible until it is replaced or deleted.")
      builtin_interfaces::msg::Duration lifetime;

      @verbatim (language="comment", text=
        "Whether the entity should keep its location in the fixed frame (false) or follow the frame specified in `frame_id` as it moves relative to the fixed frame (true)")
      boolean frame_locked;

      @verbatim (language="comment", text=
        "Additional user-provided metadata associated with the entity. Keys must be unique.")
      sequence<foxglove_msgs::msg::KeyValuePair> metadata;

      @verbatim (language="comment", text=
        "Arrow primitives")
      sequence<foxglove_msgs::msg::ArrowPrimitive> arrows;

      @verbatim (language="comment", text=
        "Cube primitives")
      sequence<foxglove_msgs::msg::CubePrimitive> cubes;

      @verbatim (language="comment", text=
        "Sphere primitives")
      sequence<foxglove_msgs::msg::SpherePrimitive> spheres;

      @verbatim (language="comment", text=
        "Cylinder primitives")
      sequence<foxglove_msgs::msg::CylinderPrimitive> cylinders;

      @verbatim (language="comment", text=
        "Line primitives")
      sequence<foxglove_msgs::msg::LinePrimitive> lines;

      @verbatim (language="comment", text=
        "Triangle list primitives")
      sequence<foxglove_msgs::msg::TriangleListPrimitive> triangles;

      @verbatim (language="comment", text=
        "Text primitives")
      sequence<foxglove_msgs::msg::TextPrimitive> texts;

      @verbatim (language="comment", text=
        "Model primitives")
      sequence<foxglove_msgs::msg::ModelPrimitive> models;
    };
  };
};
