// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/SceneEntityDeletion.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module foxglove_msgs {
  module msg {
    module SceneEntityDeletion_Constants {
      @verbatim (language="comment", text=
        "Delete the existing entity on the same topic that has the provided `id`")
      const uint8 MATCHING_ID = 0;
      @verbatim (language="comment", text=
        "Delete all existing entities on the same topic")
      const uint8 ALL = 1;
    };
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/SceneEntityDeletion" "\n"
      "Command to remove previously published entities")
    struct SceneEntityDeletion {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Timestamp of the deletion. Only matching entities earlier than this timestamp will be deleted.")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        "Type of deletion action to perform")
      uint8 type;

      @verbatim (language="comment", text=
        "Identifier which must match if `type` is `MATCHING_ID`.")
      string id;
    };
  };
};
