// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/SceneEntityUpdate.msg
// generated code does not contain a copyright notice

#include "foxglove_msgs/msg/SceneEntity.idl"
#include "foxglove_msgs/msg/SceneEntityDeletion.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/SceneEntityUpdate" "\n"
      "An update to the entities displayed in a 3D scene")
    struct SceneEntityUpdate {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Scene entities to delete")
      sequence<foxglove_msgs::msg::SceneEntityDeletion> deletions;

      @verbatim (language="comment", text=
        "Scene entities to add or replace")
      sequence<foxglove_msgs::msg::SceneEntity> entities;
    };
  };
};
