// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/SphereMarker.msg
// generated code does not contain a copyright notice

#include "foxglove_msgs/msg/Color.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Vector3.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/SphereMarker" "\n"
      "A marker representing a sphere or ellipsoid")
    struct SphereMarker {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Position of the center of the sphere and orientation of the sphere")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "Size (diameter) of the sphere along each axis")
      geometry_msgs::msg::Vector3 size;

      @verbatim (language="comment", text=
        "Color of the sphere")
      foxglove_msgs::msg::Color color;
    };
  };
};
