// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/SphereListMarker.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "builtin_interfaces/msg/Time.idl"
#include "foxglove_msgs/msg/KeyValuePair.idl"
#include "foxglove_msgs/msg/SphereAttributes.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/SphereListMarker" "\n"
      "A marker representing a list of spheres or ellipsoids")
    struct SphereListMarker {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Timestamp of the marker")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        "Frame of reference")
      string frame_id;

      @verbatim (language="comment", text=
        "Identifier for the marker. A marker will replace any prior marker on the same topic with the same `id`.")
      string id;

      @verbatim (language="comment", text=
        "Length of time (relative to `timestamp`) after which the marker should be automatically removed. Zero value indicates the marker should remain visible until it is replaced or deleted.")
      builtin_interfaces::msg::Duration lifetime;

      @verbatim (language="comment", text=
        "Whether the marker should keep its location in the fixed frame (false) or follow the frame specified in `frame_id` as it moves relative to the fixed frame (true)")
      boolean frame_locked;

      @verbatim (language="comment", text=
        "Additional user-provided metadata associated with the marker. Keys must be unique.")
      sequence<foxglove_msgs::msg::KeyValuePair> metadata;

      @verbatim (language="comment", text=
        "Attributes of each sphere")
      sequence<foxglove_msgs::msg::SphereAttributes> attributes;
    };
  };
};
