// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/TextAnnotation.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "foxglove_msgs/msg/Color.idl"
#include "foxglove_msgs/msg/Point2.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/TextAnnotation" "\n"
      "A text label on a 2D image")
    struct TextAnnotation {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Timestamp of annotation")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        "Bottom-left origin of the text label in 2D image coordinates (pixels)." "\n"
        "The coordinate uses the top-left corner of the top-left pixel of the image as the origin.")
      foxglove_msgs::msg::Point2 position;

      @verbatim (language="comment", text=
        "Text to display")
      string text;

      @verbatim (language="comment", text=
        "Font size in pixels")
      double font_size;

      @verbatim (language="comment", text=
        "Text color")
      foxglove_msgs::msg::Color text_color;

      @verbatim (language="comment", text=
        "Background fill color")
      foxglove_msgs::msg::Color background_color;
    };
  };
};
