// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/TrianglesMarker.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "builtin_interfaces/msg/Time.idl"
#include "foxglove_msgs/msg/Color.idl"
#include "foxglove_msgs/msg/KeyValuePair.idl"
#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Pose.idl"

module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/TrianglesMarker" "\n"
      "A marker representing a set of triangles or a surface tiled by triangles")
    struct TrianglesMarker {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "Timestamp of the marker")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        "Frame of reference")
      string frame_id;

      @verbatim (language="comment", text=
        "Identifier for the marker. A marker will replace any prior marker on the same topic with the same `id`.")
      string id;

      @verbatim (language="comment", text=
        "Length of time (relative to `timestamp`) after which the marker should be automatically removed. Zero value indicates the marker should remain visible until it is replaced or deleted.")
      builtin_interfaces::msg::Duration lifetime;

      @verbatim (language="comment", text=
        "Whether the marker should keep its location in the fixed frame (false) or follow the frame specified in `frame_id` as it moves relative to the fixed frame (true)")
      boolean frame_locked;

      @verbatim (language="comment", text=
        "Additional user-provided metadata associated with the marker. Keys must be unique.")
      sequence<foxglove_msgs::msg::KeyValuePair> metadata;

      @verbatim (language="comment", text=
        "Origin of triangles relative to reference frame")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "Vertices to use for triangles, interpreted as a list of triples (0-1-2, 3-4-5, ...)")
      sequence<geometry_msgs::msg::Point> points;

      @verbatim (language="comment", text=
        "Solid color to use for the whole shape. One of `color` or `colors` must be provided.")
      foxglove_msgs::msg::Color color;

      @verbatim (language="comment", text=
        "Per-vertex colors (if specified, must have the same length as `points`). One of `color` or `colors` should be provided.")
      sequence<foxglove_msgs::msg::Color> colors;

      @verbatim (language="comment", text=
        "Indices into the `points` and `colors` attribute arrays, which can be used to avoid duplicating attribute data." "\n"
        "" "\n"
        "If omitted or empty, indexing will not be used. This default behavior is equivalent to specifying [0, 1, ..., N-1] for the indices (where N is the number of `points` provided).")
      sequence<uint32> indices;
    };
  };
};
