// generated from rosidl_adapter/resource/msg.idl.em
// with input from foxglove_msgs/msg/Vector2.msg
// generated code does not contain a copyright notice


module foxglove_msgs {
  module msg {
    @verbatim (language="comment", text=
      "foxglove_msgs/msg/Vector2" "\n"
      "A vector in 2D space that represents a direction only")
    struct Vector2 {
      @verbatim (language="comment", text=
        "Generated by https://github.com/foxglove/schemas" "\n"
        "x coordinate length")
      double x;

      @verbatim (language="comment", text=
        "y coordinate length")
      double y;
    };
  };
};
