ARG VEOS_DOCKER_IMAGE

FROM ${VEOS_DOCKER_IMAGE}

USER root

ARG DS_ACCEPT_EULA
ENV DS_ACCEPT_EULA=$DS_ACCEPT_EULA
RUN if [ -z "${DS_ACCEPT_EULA}" ] || [ "${DS_ACCEPT_EULA}" != "yes"  ]; then \
        echo "[ERROR] The dSPACE EULA was not accepted. Set the build argument '--build-arg DS_ACCEPT_EULA=yes' to accept the dSPACE EULA." >&2 ; \
        exit 1; \
    else \
        echo dspace-eula-2023a dspace/all boolean true | debconf-set-selections ; \
    fi

LABEL vendor="dSPACE GmbH" 
LABEL name="veos-23.1-ctun"
LABEL maintainer="support@dspace.de" 
LABEL version="23.1.0"
LABEL summary="dSPACE VEOS 23.1 + dSPACE ctun 23.1.0"
LABEL description="dSPACE VEOS 23.1 + dSPACE ctun 23.1.0"

COPY docker/install.sh /tmp/ctun-install/
COPY scripts /tmp/ctun-install/scripts/
COPY bin /tmp/ctun-install/bin/

RUN bash -e /tmp/ctun-install/install.sh \
    && rm -r /tmp/ctun-install/ \
    && rm -rf /var/lib/apt/lists/*

USER dspace
